algamonay.seguranca.enable-https=false

spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

algamonay.origem-permitida=https://wb-algamoney-ui.herokuapp.com